disable_functions =
disable_classes =

max_execution_time = 120
max_input_time = 90

display_errors = "On"
log_errors = "On"

memory_limit = 256M
post_max_size = 40M
upload_max_filesize = 40M

; redis configuration in dev
session.save_handler = redis
session.save_path = "tcp://redis:6379"
; mailcatcher configuration in dev
sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f docker@localhost

[Date]
date.timezone = "Europe/Paris"
